clear;
close all hidden;
%с пункта 2
load time;
load R;
load Y;
%нарисуем, что у нас там есть
figure(1),plot(time,R), title('Clear signal'), xlabel('Time'), ylabel('Signal');
figure(2),plot(time,Y), title('Signal for prediction'), xlabel('Time'), ylabel('Signal');
T=con2seq(Y); %превращаем в ячейки, так как эти структуры просят для использования ячейки, а ячейки это элементы структуры
P=con2seq(R);
lr=0.05;
delays=[0 1 2]; %ошибка зависит от того на каких задержках мы это всё делаем
net=newlin(minmax(cat(2,P{:})),1,delays,lr); %minmax это внутренняя функция нормализации. так как работаем с ячейками, нужно использовать ф-ию cat, там мы будем обращаться к ячейкам. 1 аргумент предикторы, потом 1, так как один слой, дальше delays - задержка вывода данных. 
%Дальше мы начинаем её адаптировать.
[net,a,e]=adapt(net,P,T);
figure(3),plot(time,cat(2,cell2mat(e(:)))), title('Error'), xlabel('Time'), ylabel('Error');
%имея входной сиграл R мы спрогнозировали выходной сигнал. На высоких
%частотах у нас растет ошибка, так как мы берем много предыдущик, а на
%низких частотах эта ошибка будет уменьшаться.


