clear;
close all hidden;
P = -1:.1:1;
T = [-.9603 -.5770 -.07929 .3771 .6405 .9900 .4609 ...
    .1336 -.2013 -.4344 -.5000 -.3930 -.1647 .09880...
    .3072 .3960 .3449 .1816 -.0312 -.2189 -.3201];
%данные записались, а теперь нужно вывести фигуру
figure(1), plot(P,T,'*r'); title('Trainig vectors'); %у нас будут красные звездочки, а потом задаем название фигуры
xlabel('Input vector P'); ylabel('Target vector T'); grid;

% среднеквадратичную ошибку, которая будет целевой ошибкой нашей
% аппроксимации
eq = 0.02; %цель среднеквадратичной ошибки 
sc = 0.085; %смотрим как разброс радиальных базисных функций влияет на результат
net = newrb(P,T,eq,sc); %построим радиальную базисную сеть
x = -1:0.01:1;
y = sim(net,x);
hold on;
plot(x,y, 'b');
hold off;
